<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact me</title>
</head>
<body>
    <h4><a href="https://lonelydaoist12.github.io/cv/">Home</a></h4>                                   >
    <h1>
        Contact me
    </h1>
    <ul>
        <li>Full name: Aashir Bhusal</li>
        <li>Address: 1234, 5th street, Melbourne, Victoria, Australia</li>
        <li>Phone number: 0400 000 000</li>
        <li>Email: aashirbhusal@gmail.com</li>
    </ul>

   <form class = "" action="mailto:aashirbhusal@gmail.com" method="post">
                <label>Your Name:</label><br>
                <input type="text" name="" value=""><br>
                <Label> Email Adress:</Label><br>
                <input type = "email" name = "" value =""><br>
                <label>Message:</label><br>
                <textarea name="" id="" cols="30" rows="10"></textarea><br>


   
    <input type="submit" name="" >
   </form>
</body>
</html>
